{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*", "./dist/*"]
    }
  }
}
